<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Learn WGPU</title>
    <style>
        * { margin:0; padding:0; }
        html, body { width:100%; height:100%; }
        canvas {
            background-color: black;
        }
    </style>
</head>

<body id="wasm-example">
<script type="module">
    import init from "./pkg/nfractal.js";
    init().then(() => {
        console.log("WASM Loaded");
    });
</script>
</body>

</html>